<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MovieActivity">
    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="451dp"
        android:layout_height="308dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="2dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="144dp"
        android:layout_height="68dp"
        android:layout_below="@+id/backdrop"
        android:layout_margin="10px"
        android:layout_marginTop="25dp"
        android:padding="12px"
        android:text="TextView"
        android:textColor="#F44336"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backdrop"
        app:layout_constraintVertical_bias="0.037" />
    <TextView
        android:id="@+id/release"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_below="@+id/backdrop"
        android:layout_margin="10px"
        android:padding="12px"
        android:text="TextView"
        android:textColor="#F44336"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/backdrop"
        app:layout_constraintVertical_bias="0.317" />
    <TextView
        android:id="@+id/overview"
        android:layout_width="419dp"
        android:layout_height="169dp"
        android:layout_below="@+id/title"
        android:layout_margin="17px"
        android:padding="14px"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.781" />
</androidx.constraintlayout.widget.ConstraintLayout>